rule linux-cc
  depfile = $out.d
  command = cc -O0 -g -MMD -MF $out.d -Iinclude -c -o $out $in

rule linux-cxx
  depfile = $out.d
  command = c++ -O0 -g -MMD -MF $out.d -Iinclude -c -o $out $in

rule linux-ld
  command = c++ -o $out $in -lX11 -lGL

build fcsim: linux-ld $
obj/linux/arena.o $
obj/linux/export.o $
obj/linux/core.o $
obj/linux/gen.o $
obj/linux/graph.o $
obj/linux/main.o $
obj/linux/str.o $
obj/linux/text.o $
obj/linux/xml.o $
obj/linux/box2d/b2BlockAllocator.o $
obj/linux/box2d/b2Body.o $
obj/linux/box2d/b2BroadPhase.o $
obj/linux/box2d/b2CircleContact.o $
obj/linux/box2d/b2CollideCircle.o $
obj/linux/box2d/b2CollidePoly.o $
obj/linux/box2d/b2Contact.o $
obj/linux/box2d/b2ContactManager.o $
obj/linux/box2d/b2ContactSolver.o $
obj/linux/box2d/b2Island.o $
obj/linux/box2d/b2Joint.o $
obj/linux/box2d/b2PairManager.o $
obj/linux/box2d/b2PolyAndCircleContact.o $
obj/linux/box2d/b2PolyContact.o $
obj/linux/box2d/b2RevoluteJoint.o $
obj/linux/box2d/b2Settings.o $
obj/linux/box2d/b2Shape.o $
obj/linux/box2d/b2StackAllocator.o $
obj/linux/box2d/b2World.o $
obj/linux/fpmath/atan2.o $
obj/linux/fpmath/sincos.o $
obj/linux/fpmath/strtod.o

build obj/linux/arena.o: linux-cc src/arena.c
build obj/linux/export.o: linux-cc src/export.c
build obj/linux/core.o: linux-cc src/core.c
build obj/linux/gen.o: linux-cc src/gen.c
build obj/linux/graph.o: linux-cc src/graph.c
build obj/linux/main.o: linux-cc src/main.c
build obj/linux/str.o: linux-cc src/str.c
build obj/linux/text.o: linux-cc src/text.c
build obj/linux/xml.o: linux-cc src/xml.c
build obj/linux/box2d/b2BlockAllocator.o: linux-cc src/box2d/b2BlockAllocator.c
build obj/linux/box2d/b2Body.o: linux-cxx src/box2d/b2Body.cpp
build obj/linux/box2d/b2BroadPhase.o: linux-cxx src/box2d/b2BroadPhase.cpp
build obj/linux/box2d/b2CircleContact.o: linux-cc src/box2d/b2CircleContact.c
build obj/linux/box2d/b2CollideCircle.o: linux-cxx src/box2d/b2CollideCircle.cpp
build obj/linux/box2d/b2CollidePoly.o: linux-cxx src/box2d/b2CollidePoly.cpp
build obj/linux/box2d/b2Contact.o: linux-cc src/box2d/b2Contact.c
build obj/linux/box2d/b2ContactManager.o: linux-cxx src/box2d/b2ContactManager.cpp
build obj/linux/box2d/b2ContactSolver.o: linux-cxx src/box2d/b2ContactSolver.cpp
build obj/linux/box2d/b2Island.o: linux-cxx src/box2d/b2Island.cpp
build obj/linux/box2d/b2Joint.o: linux-cxx src/box2d/b2Joint.cpp
build obj/linux/box2d/b2PairManager.o: linux-cxx src/box2d/b2PairManager.cpp
build obj/linux/box2d/b2PolyAndCircleContact.o: linux-cc src/box2d/b2PolyAndCircleContact.c
build obj/linux/box2d/b2PolyContact.o: linux-cc src/box2d/b2PolyContact.c
build obj/linux/box2d/b2RevoluteJoint.o: linux-cxx src/box2d/b2RevoluteJoint.cpp
build obj/linux/box2d/b2Settings.o: linux-cc src/box2d/b2Settings.c
build obj/linux/box2d/b2Shape.o: linux-cxx src/box2d/b2Shape.cpp
build obj/linux/box2d/b2StackAllocator.o: linux-cc src/box2d/b2StackAllocator.c
build obj/linux/box2d/b2World.o: linux-cxx src/box2d/b2World.cpp
build obj/linux/fpmath/atan2.o: linux-cc src/fpmath/atan2.c
build obj/linux/fpmath/sincos.o: linux-cc src/fpmath/sincos.c
build obj/linux/fpmath/strtod.o: linux-cc src/fpmath/strtod.c

rule wasm-cc
  depfile = $out.d
  command = clang -O2 -MMD -MF $out.d -Iinclude -Iarch/wasm/include --target=wasm32 -nostdlib -c -o $out $in

rule wasm-cxx
  depfile = $out.d
  command = clang++ -O2 -MMD -MF $out.d -Iinclude -Iarch/wasm/include --target=wasm32 -nostdlib -fno-rtti -fno-exceptions -c -o $out $in

rule wasm-ld
  command = wasm-ld --no-entry --export-all --allow-undefined -o $out $in

build html/fcsim.wasm: wasm-ld $
obj/wasm/arena.o $
obj/wasm/export.o $
obj/wasm/core.o $
obj/wasm/gen.o $
obj/wasm/graph.o $
obj/wasm/str.o $
obj/wasm/text.o $
obj/wasm/xml.o $
obj/wasm/arch/wasm/math.o $
obj/wasm/arch/wasm/malloc.o $
obj/wasm/arch/wasm/gl.o $
obj/wasm/arch/wasm/string.o $
obj/wasm/box2d/b2BlockAllocator.o $
obj/wasm/box2d/b2Body.o $
obj/wasm/box2d/b2BroadPhase.o $
obj/wasm/box2d/b2CircleContact.o $
obj/wasm/box2d/b2CollideCircle.o $
obj/wasm/box2d/b2CollidePoly.o $
obj/wasm/box2d/b2Contact.o $
obj/wasm/box2d/b2ContactManager.o $
obj/wasm/box2d/b2ContactSolver.o $
obj/wasm/box2d/b2Island.o $
obj/wasm/box2d/b2Joint.o $
obj/wasm/box2d/b2PairManager.o $
obj/wasm/box2d/b2PolyAndCircleContact.o $
obj/wasm/box2d/b2PolyContact.o $
obj/wasm/box2d/b2RevoluteJoint.o $
obj/wasm/box2d/b2Settings.o $
obj/wasm/box2d/b2Shape.o $
obj/wasm/box2d/b2StackAllocator.o $
obj/wasm/box2d/b2World.o $
obj/wasm/fpmath/atan2.o $
obj/wasm/fpmath/sincos.o $
obj/wasm/fpmath/strtod.o

build obj/wasm/arena.o: wasm-cc src/arena.c
build obj/wasm/export.o: wasm-cc src/export.c
build obj/wasm/core.o: wasm-cc src/core.c
build obj/wasm/gen.o: wasm-cc src/gen.c
build obj/wasm/graph.o: wasm-cc src/graph.c
build obj/wasm/str.o: wasm-cc src/str.c
build obj/wasm/text.o: wasm-cc src/text.c
build obj/wasm/xml.o: wasm-cc src/xml.c
build obj/wasm/arch/wasm/math.o: wasm-cc src/arch/wasm/math.c
build obj/wasm/arch/wasm/malloc.o: wasm-cc src/arch/wasm/malloc.c
build obj/wasm/arch/wasm/gl.o: wasm-cc src/arch/wasm/gl.c
build obj/wasm/arch/wasm/string.o: wasm-cc src/arch/wasm/string.c
build obj/wasm/box2d/b2BlockAllocator.o: wasm-cc src/box2d/b2BlockAllocator.c
build obj/wasm/box2d/b2Body.o: wasm-cxx src/box2d/b2Body.cpp
build obj/wasm/box2d/b2BroadPhase.o: wasm-cxx src/box2d/b2BroadPhase.cpp
build obj/wasm/box2d/b2CircleContact.o: wasm-cc src/box2d/b2CircleContact.c
build obj/wasm/box2d/b2CollideCircle.o: wasm-cxx src/box2d/b2CollideCircle.cpp
build obj/wasm/box2d/b2CollidePoly.o: wasm-cxx src/box2d/b2CollidePoly.cpp
build obj/wasm/box2d/b2Contact.o: wasm-cc src/box2d/b2Contact.c
build obj/wasm/box2d/b2ContactManager.o: wasm-cxx src/box2d/b2ContactManager.cpp
build obj/wasm/box2d/b2ContactSolver.o: wasm-cxx src/box2d/b2ContactSolver.cpp
build obj/wasm/box2d/b2Island.o: wasm-cxx src/box2d/b2Island.cpp
build obj/wasm/box2d/b2Joint.o: wasm-cxx src/box2d/b2Joint.cpp
build obj/wasm/box2d/b2PairManager.o: wasm-cxx src/box2d/b2PairManager.cpp
build obj/wasm/box2d/b2PolyAndCircleContact.o: wasm-cc src/box2d/b2PolyAndCircleContact.c
build obj/wasm/box2d/b2PolyContact.o: wasm-cc src/box2d/b2PolyContact.c
build obj/wasm/box2d/b2RevoluteJoint.o: wasm-cxx src/box2d/b2RevoluteJoint.cpp
build obj/wasm/box2d/b2Settings.o: wasm-cc src/box2d/b2Settings.c
build obj/wasm/box2d/b2Shape.o: wasm-cxx src/box2d/b2Shape.cpp
build obj/wasm/box2d/b2StackAllocator.o: wasm-cc src/box2d/b2StackAllocator.c
build obj/wasm/box2d/b2World.o: wasm-cxx src/box2d/b2World.cpp
build obj/wasm/fpmath/atan2.o: wasm-cc src/fpmath/atan2.c
build obj/wasm/fpmath/sincos.o: wasm-cc src/fpmath/sincos.c
build obj/wasm/fpmath/strtod.o: wasm-cc src/fpmath/strtod.c
